{
  "name": "phlo-whatsapp",
  "version": "1.0.0-RC4",
  "description": "Phlo WhatsApp server",
  "main": "phlo-whatsapp.js",
  "keywords": [],
  "author": "q-ai.nl",
  "license": "MIT",
  "files": [
    "phlo-whatsapp.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.13.0",
    "express": "^5.1.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6"
  },
  "scripts": {
    "test": "node test/webhook.js"
  }
}
